.m-header{
    @at-root .layout-default{
      .el-header{
        .m-header {
          width: 100%;
        }
      }
    }
    .el-row:nth-child(1){
      width: 1190px;
      margin: 0 auto;
      z-index: 9999;
      height: 40px;
      line-height: 40px;
    }
    .el-row:nth-child(2){
      background: #fff;
      .search-panel{
        width: 1190px;
        margin: 0 auto;
      }
    }
    .el-main {
      overflow: unset;
    }
    .search-panel {
      height: 157px;
      display: flex;
      padding: 20px 20px;
      background: #fff;
      align-items: start;
      box-sizing: border-box;

      .left {
        width: 280px;
        padding-top: 15px;

        img {
          width: 126px;
          height: 46px;
        }
      }

      .center {
        flex: 1;

        .wrapper {
          margin-top: 16px;
          border: 1px solid #13D1BE;
          border-radius: 4px;
          width: 552px;
          box-sizing: border-box;
          position: relative;
          white-space: nowrap;
          .el-input {
            width: 462px;
          }

          input {
            border: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          .el-button {
            width: 88px;
            border: none;
            background: #13D1BE;
            font-size: 16px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            vertical-align: -1px;

            i {
              font-weight: bold;
            }
          }

          .hotPlace,
          .searchList {
            position: absolute;
            top: 41px;
            left: 0;
            background: #fff;
            padding: 10px;
            font-size: 12px;
            width: 462px;
            box-sizing: border-box;
            border: 1px solid #E5E5E5;
            border-top: none;
            z-index: 999;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            dt {
              color: #999;
              font-weight: bold;
            }

            dd {
              display: inline-block;
              color: #666;
              margin-right: 10px;
              margin-bottom: 3px;
              margin-top: 5px;
              cursor: pointer;

              &:hover {
                background: #F8F8F8;
                color: #31BBAC;
              }
            }

            &.searchList {
              padding: 0;
              margin: 0;
              dd {
                margin: 0;
                padding: 3px 10px;
                display: block;
                line-height: 1.6;
              }
            }
          }
        }

        .suggest {
          width: 552px;
          overflow: hidden;
          padding-left: 16px;
          line-height: 1;
          margin-top: 8px;
          height: 14px;

          a {
            color: #999;
            margin-right: 10px;
            margin-bottom: 3px;
            display: inline-block;
            font-size: 12px;

            &:hover {
              color: #31BBAC;
            }
          }
        }

        .nav {
          list-style: none;
          display: flex;
          margin-top: 25px;

          li {
            font-weight: 700;
            font-size: 16px;
            margin: 0 20px;
            cursor: pointer;
            position: relative;

            a {
              color: #222;

              &:hover {
                color: #f04d4e;
              }

              &.takeout:hover {
                color: #fbc700;
              }

              &.apartment:hover {
                color: #FDC411;
              }

              &.business:hover {
                color: #31BBAC;
              }
            }
          }
        }
      }

      .right {
        text-align: right;
        padding-top: 15px;

        .security {
          li {
            display: inline-block;
            text-align: center;
            padding: 0 5px;
          }

          i {
            font-style: normal;

            &:after {
              font-family: iconfont;
              font-size: 36px;
              color: #13D1BE;
            }
          }

          .refund {
            &:after {
              content: '\e65f';
            }
          }

          .single {
            &:after {
              content: '\e652';
            }
          }

          .overdue {
            &:after {
              content: '\e65e';
            }
          }

          .txt {
            color: #999;
            font-size: 12px;
            line-height: 1;
            margin: 0;
            text-align: center;
          }
        }
      }
    }
    .m-geo {
      color: #666;
      font-size: 12px;

      .changeCity {
        background: #F4F4F4;
        border: 1px solid #E5E5E5;
        border-radius: 2px;
        color: #666;
        margin: 0 4px;
        padding: 0 2px;

        &:hover {
          color: #31BBAC;
        }
      }

      .username {
        color: #31BBAC;
        cursor: pointer;
      }

      .login,
      .register {
        font-size: 12px;
        line-height: 40px;
        color: #999;
        margin: 0 5px;

        &.login {
          color: #31BBAC;
          margin: 0 5px 0 20px;
        }

        &:hover {
          color: #31BBAC;
        }
      }
    }
    .m-nav{
      float: right;
      margin: 0;
      padding: 0;
      z-index: 999;
      .nav {
        list-style: none;
        float: right;
        height: 40px;
        >li {
          float: left;
          width: 78px;
          box-sizing: border-box;
          text-align: center;
          cursor: pointer;

          a {
            color: #999;

            &:hover {
              color: #31BBAC;
            }
          }

          &.list:hover {
            border: 1px solid #E5E5E5;
            border-top: none;

            >dl {
              display: block;
            }

            .subContainer {
              display: flex;
            }
          }

          dl {
            background: #fff;
            display: none;
            z-index: 999;

            dd {
              line-height: 35px;

              &:hover {
                color: #31BBAC;
              }
            }
          }

          &.bd {
            dl {
              width: 140%;
              position: relative;
              border-top: 1px solid #e5e5e5;
              left: -31px;
              top: -1px;
              border-bottom: 1px solid #e5e5e5;
              border-left: 1px solid #E5E5E5;
              position: relative;

              &:before {
                content: " ";
                display: block;
                background: #fff;
                height: 4px;
                width: 76px;
                position: absolute;
                top: -1px;
                right: 0;
              }
            }

            &:hover {
              border-bottom: none;
            }
          }

          &.site {
            &:hover {
              border-bottom: none;
            }
          }

          .subContainer {
            box-sizing: border-box;
            background: #fff;
            padding: 30px 36px 36px 47px;
            width: 1250px;
            position: relative;
            left: -1175px;
            z-index: 999;
            border: 1px solid #e5e5e5;
            display: none;
            text-align: left;

            &:before {
              content: ' ';
              display: block;
              width: 76px;
              height: 4px;
              background: #fff;
              position: absolute;
              top: -1px;
              right: 0;
            }

            >dl {
              box-sizing: border-box;
              text-align: left;
              display: inline-block !important;
              margin-right: 47px;

              dt {
                margin-bottom: 26px;
                font-size: 14px;
                color: #31BBAC;
                text-align: center;
              }

              dd {
                width: 78px;
                display: inline-block;
                text-align: center;
              }

              &.hotel {
                width: 234px;
              }

              &.food {
                width: 156px;
              }

              &.movie {
                width: 90px;
                dd{
                  width: 100%;
                }
              }

              &.app {
                width: 380px;
                flex: 1;
                text-align: center;
                dd {
                  width: 60px;
                  height: 73px;
                  line-height: 73px;
                  text-align: center;
                  margin: 0 8px;
                  img {
                    width: 60px;
                    height: 60px;
                  }
                }
              }
            }
          }
        }
      }
    }
}
